# type the below two lines into your terminal:
# conda env create --file scottschmidl_A4.yml
# conda activate scottschmidl_A4

name: scottschmidl_A4

channels:
  - defaults
  - conda-forge

dependencies:
  - ipython=8.22.2
  - jupyter=1.0.0
  - matplotlib=3.8.0
  - notebook=7.0.8
  - numpy=1.26.4
  - openpyxl=3.0.10
  - pandas=2.1.4
  - python=3.12.2
  - scikit-learn=1.4.0
  - scikit-learn-intelex=2024.1.0
  - seaborn=0.12.2

# to verify environment:
# conda info --envs

# to remove environment:
# conda env remove -n scottschmidl_A4